<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <header>

        <div>
            <img src="images/logo.png" alt="Streetlifting" class="logo">
            <h1>STREETLIFTING<br>ARGENTINA</h1>
            
        </div>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="contacto.html">Contacto</a>
            <a href="productos.html">Productos</a>
        </nav>

    </header>

    <main>
        
        <iframe src="https://www.youtube.com/embed/5dgnBXZFCJc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
</body>
</html>